# springcloud-2.X

./: README.md
configServer/: test.txt  web-feign-dev.yml  web-feign-prod.yml
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/wuhao/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/wuhao/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resource/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/wuhao/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/wuhao/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/wuhao/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resource/: application.yml
hello-spring-cloud-web-feign/: pom.xml
hello-spring-cloud-web-feign/src/main/java/com/wuhao/hello/spring/cloud/web/feign/: WebFeignApplication.java
hello-spring-cloud-web-feign/src/main/java/com/wuhao/hello/spring/cloud/web/feign/config/: HystrixDashboardConfiguration.java
hello-spring-cloud-web-feign/src/main/java/com/wuhao/hello/spring/cloud/web/feign/controller/: AdminController.java
hello-spring-cloud-web-feign/src/main/java/com/wuhao/hello/spring/cloud/web/feign/service/: AdminService.java
hello-spring-cloud-web-feign/src/main/java/com/wuhao/hello/spring/cloud/web/feign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-web-feign/src/main/resource/: application-prod.yml  application.yml
hello-spring-cloud-web-ribbon/: pom.xml
hello-spring-cloud-web-ribbon/src/main/java/com/wuhao/hello/spring/cloud/web/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-ribbon/src/main/java/com/wuhao/hello/spring/cloud/web/ribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud-web-ribbon/src/main/java/com/wuhao/hello/spring/cloud/web/ribbon/controller/: AdminController.java
hello-spring-cloud-web-ribbon/src/main/java/com/wuhao/hello/spring/cloud/web/ribbon/service/: AdminService.java
hello-spring-cloud-web-ribbon/src/main/resource/: application.yml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/wuhao/hello/spring/cloud/zipkin/: ZipKinApplication.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/wuhao/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/wuhao/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/wuhao/hello/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
hello-spring-cloud-zuul/src/main/resource/: application.yml
